// Программа для определения четного числа с помощью побитовых операций.
// Основное преимущество использование побитовых операций - более оптимизированный код.
// Но отрицательная сторона, разумеется, в меньшей наглядности и меньшей понятности кода.

#include <iostream>
using namespace std;
#include <locale.h>

// Функция проверки числа на четность. 
// Я использовал побитовое сложение числа с единицей. У всех нечетных чисел последний бит числа равен единице.
// И если мы прибавляем к последнему биту числа единицу и оно не изменяется, то это значит, что число - нечетное (1 + 1 = 1).

bool isEven(int number) 
{
    return (number | 1) != number; 
}

int main()
{
    setlocale(LC_ALL, "rus");
    int number;
    cout << "Введите число для проверки на четность: ";
    cin >> number;
    isEven(number) ? cout << "Число четное" : cout << "Число нечетное";
}
